# BACK_END

./: .gitignore  README.md  build.gradle  settings.gradle
.ebextensions/: 00-makeFiles.config
.github/workflows/: gradle.yml
.platform/: 00_myconf.config
src/main/java/com/example/backend/: BackEndApplication.java
src/main/java/com/example/backend/Comment/controller/: CommentController.java
src/main/java/com/example/backend/Comment/dto/: CommentImgRequest.java  CommentResponse.java
src/main/java/com/example/backend/Exception/: ErrorCode.java  GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/example/backend/chat/: ChatController.java  WebSocketConfig.java
src/main/java/com/example/backend/chat/config/: EmbeddedRedisConfig.java  RedisConfig.java  RedisConfiguration.java  WebSockConfig.java  WebSocketConfiguration.java
src/main/java/com/example/backend/chat/controller/: ChatController.java  ChatMessageController.java  ChatRoomController.java
src/main/java/com/example/backend/chat/domain/: ChatMessage.java  ChatRoom.java  ChatRoomMember.java
src/main/java/com/example/backend/chat/model/: ChatMessage.java  ChatRoom.java  ChatRoomMember.java
src/main/java/com/example/backend/chat/pubsub/: RedisPublisher.java  RedisSubscriber.java
src/main/java/com/example/backend/chat/redis/: RedisPublisher.java  RedisSubscriber.java
src/main/java/com/example/backend/chat/repo/: ChatRoomRepository.java
src/main/java/com/example/backend/chat/repository/: ChatMessageRepository.java  ChatRoomMemberRepository.java  ChatRoomRedisRepository.java  ChatRoomRepository.java
src/main/java/com/example/backend/chat/service/: ChatMessageService.java  ChatRoomService.java
src/main/java/com/example/backend/comment/controller/: CommentController.java
src/main/java/com/example/backend/comment/dto/: CommentResponseDto.java  ConsultMessageRequestDto.java  ImageResponseDto.java
src/main/java/com/example/backend/comment/model/: Comment.java
src/main/java/com/example/backend/comment/repository/: CommentRepository.java
src/main/java/com/example/backend/comment/service/: CommentService.java
src/main/java/com/example/backend/consult/controller/: ConsultController.java
src/main/java/com/example/backend/consult/dto/: CheckListDto.java  DetailConsultResponseDto.java  PutDetailConsultRequestDto.java  RegisterConsultDto.java  RepliedConsultResponseDto.java  UserAllConsultResponseDto.java
src/main/java/com/example/backend/consult/exception/: ConsultNotFoundException.java
src/main/java/com/example/backend/consult/model/: AnswerState.java  Consult.java  Photo.java
src/main/java/com/example/backend/consult/repository/: ConsultRepository.java  ConsultRepositoryCustom.java  ConsultRepositoryImpl.java
src/main/java/com/example/backend/consult/service/: ConsultService.java
src/main/java/com/example/backend/controller/: MemberController.java  healthyCheckController.java
src/main/java/com/example/backend/controller/config/: CorsConfig.java  SecurityConfig.java  SecurityUtil.java  WebConfig.java
src/main/java/com/example/backend/controller/user/: AuthController.java  UserController.java
src/main/java/com/example/backend/domain/: Member.java  MemberRole.java  RefreshToken.java
src/main/java/com/example/backend/domain/base/: BaseTimeEntity.java
src/main/java/com/example/backend/dto/: ResponseDto.java
src/main/java/com/example/backend/dto/request/: MemberRequestDto.java
src/main/java/com/example/backend/dto/response/: LoginResponseDto.java  MemberResponseDto.java
src/main/java/com/example/backend/dto/user/: IntroMessageDto.java  LoginRequestDto.java  NicknameRequestDto.java  SignUpRealtorRequestDto.java  SignUpRequestDto.java  TokenDto.java  TokenRequestDto.java  TokenResponseDto.java  UserDto.java
src/main/java/com/example/backend/emailConfirm/controller/: EmailConfirmController.java
src/main/java/com/example/backend/emailConfirm/dto/: EmailConfirmRequestDto.java
src/main/java/com/example/backend/emailConfirm/service/: EmailService.java
src/main/java/com/example/backend/entity/user/: Authority.java  Member.java  Realtor.java  RefreshToken.java  User.java
src/main/java/com/example/backend/exception/: LoginFailureException.java  MemberEmailAlreadyExistsException.java  MemberNotEqualsException.java  MemberNotFoundException.java  NotFoundException.java  TokenExpiredException.java
src/main/java/com/example/backend/exception/type/: ExceptionType.java
src/main/java/com/example/backend/footsteps/controller/: FootstepsController.java
src/main/java/com/example/backend/footsteps/dto/: FootStepsMappingDto.java  FootstepsDetailResponseDto.java  FootstepsRequstDto.java  FootstepsResponseDto.java  PhotoResponseDto.java  ResponseDto.java
src/main/java/com/example/backend/footsteps/model/: FootstepsPost.java  Photo.java
src/main/java/com/example/backend/footsteps/repository/: FootstepsRepository.java  PhotoRepository.java
src/main/java/com/example/backend/footsteps/service/: FootstepsService.java
src/main/java/com/example/backend/global/: BaseTimeEntity.java
src/main/java/com/example/backend/global/config/: BaseTimeEntity.java
src/main/java/com/example/backend/global/entity/: AnswerState.java  ApproveState.java  Authority.java  BaseTimeEntity.java  Comment.java  Consult.java  FootstepsPost.java  Member.java  Photo.java  Realtor.java  RefreshToken.java  User.java  UserPost.java
src/main/java/com/example/backend/mail/: MailDto.java  MailService.java
src/main/java/com/example/backend/repository/: MemberRepository.java  PhotoRepository.java  RefreshTokenRepository.java
src/main/java/com/example/backend/response/: Failure.java  Response.java  Result.java  Success.java
src/main/java/com/example/backend/security/: WebSecurityConfig.java
src/main/java/com/example/backend/service/: MemberService.java
src/main/java/com/example/backend/utils/: CommonUtils.java  S3Config.java  ValidateCheck.java
src/main/resources/static/: index.html  login.html
src/main/resources/templates/: approve-mail-template.html  reject-mail-template.html
(+205 files in other folders)
